riksu-raksu/ci-configuration/.github/actions/container/action.yml
name: execute Kólga tests
runs:
  using: docker
  image: docker://docker.anders.fi/devops/azure-kolga-demo:master-development
  args: [ "bash", "-c", "${{ inputs.text }}" ]
inputs:
  command:
    description: 'command to execute inside the Kólga container, in a bash shell'
    default: ''

riksu-raksu/ci-configuration/.github/workflows/build.yml
- name: typing tests
  uses: ./.github/actions/container
  with:
    command: 'make typing-tests'
  if: ${{ always() }}

riksu-raksu/ci-configuration/.github/workflows/build.yml
- name: style tests
  uses: ./.github/actions/container
  with:
    command: 'make style-tests'
  if: ${{ always() }}

riksu-raksu/ci-configuration/.github/workflows/build.yml
- name: package tests
  uses: ./.github/actions/container
  with:
    command: 'make package-tests'
  if: ${{ always() }}

riksu-raksu/ci-configuration/.github/workflows/build.yml
- name: doc tests
  uses: ./.github/actions/container
  with:
    command: 'make docs'
  if: ${{ always() }}